# spring-security-auth-demo

./: .gitignore  OAuth2.postman_collection.json  pom.xml
oauth2/: pom.xml
oauth2/client/: pom.xml
oauth2/client/src/main/java/io/gimo/auth/oauth2/client/: ClientApplication.java
oauth2/client/src/main/java/io/gimo/auth/oauth2/client/config/: ClientConfig.java  SecurityConfig.java
oauth2/client/src/main/java/io/gimo/auth/oauth2/client/web/: AuthorizationController.java  DefaultController.java
oauth2/client/src/main/resources/: application.yml
oauth2/client/src/main/resources/templates/: index.html
oauth2/repository/: pom.xml
oauth2/repository/src/main/java/io/gimo/auth/oauth2/repository/po/: Client.java  ResourceOwner.java
oauth2/server-authorization/: pom.xml
oauth2/server-authorization/src/main/java/io/gimo/auth/oauth2/server/authonrization/: AuthorizationServerApplication.java
oauth2/server-authorization/src/main/java/io/gimo/auth/oauth2/server/authonrization/config/: AuthorizationServerConfig.java  JwtConfig.java  WebSecurityConfig.java
oauth2/server-authorization/src/main/java/io/gimo/auth/oauth2/server/authonrization/dao/: ClientDao.java  ResourceOwnerDao.java
oauth2/server-authorization/src/main/java/io/gimo/auth/oauth2/server/authonrization/service/: ClientService.java  ResourceOwnerService.java
oauth2/server-authorization/src/main/resources/: oauth2.jks
oauth2/server-authorization/src/test/java/io/gimo/auth/oauth2/server/authonrization/: AuthorizationServerApplicationTest.java
oauth2/server-resource/: pom.xml
oauth2/server-resource/src/main/java/io/gimo/oauth2/server/resource/: ResourceServerApplication.java
oauth2/server-resource/src/main/java/io/gimo/oauth2/server/resource/config/: JwtConfig.java  ResourceServerConfig.java
oauth2/server-resource/src/main/java/io/gimo/oauth2/server/resource/controller/: TestController.java
oauth2/server-resource/src/main/java/io/gimo/oauth2/server/resource/dao/: ClientDao.java  ResourceOwnerDao.java
oauth2/server-resource/src/main/java/io/gimo/oauth2/server/resource/service/: ClientService.java  ResourceOwnerService.java
oauth2/server-resource/src/main/resources/: pub.key
